version: '3.9'

services:
  api:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    depends_on:
      - db
  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=deno
      - MYSQL_USER=deno  
      - MYSQL_PASSWORD=deno
    volumes:
      - ./data/mysql:/var/lib/mysql
